<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="password"] {

            margin-bottom: 5px;

        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #025fc2;
        }

        .mt-center {
            margin-top: 10px;
            text-align: center;
        }

        .text-small {
            color: #7e7e7e;
            font-size: 10px;
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Signup</h1>
    <form method="post" action="./signup">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <div class="text-small">
            <span>Should contain 1 Upper case, 1 Lower case 1, Number</span>
        </div>
        <input type="submit" value="Sign Up">
    </form>
    <div class="mt-center">
        <span>Already loged in? </span>
        <a href="/login">Login</a>
    </div>
</body>

</html>